{
  "name": "amir-portfolio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "prettier": "prettier --write"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.3.4",
    "@types/node": "20.4.5",
    "@types/react": "18.2.16",
    "@types/react-dom": "18.2.7",
    "eslint": "8.45.0",
    "eslint-config-next": "13.4.12",
    "framer-motion": "^10.16.1",
    "next": "14.2.26",
    "nodemailer": "^6.9.4",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.50.1",
    "sass": "^1.64.1",
    "swiper": "^10.1.0",
    "typescript": "5.1.6",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/node-sass": "^4.11.3",
    "@types/nodemailer": "^6.4.9",
    "node-sass": "^9.0.0",
    "prettier": "3.0.0"
  }
}
